CS155Week3Project1/MainWindow.xaml

<Window x:Class="CS155Week3Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS155Week3Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox_Principal" Text="" HorizontalAlignment="Left" Height="28" Margin="421,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" GotFocus="txtPrincipal_GotFocus"/>
        <TextBox x:Name="txtbox_MonthlyPayment" HorizontalAlignment="Left" Height="28" Margin="421,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="83" GotFocus="txtMonthlyPayment__GotFocus"/>
        <Label Content="Mortgage Payments Split calculator" HorizontalAlignment="Left" Height="27" Margin="233,22,0,0" VerticalAlignment="Top" Width="271"/>
        <Label Content="Principal due" HorizontalAlignment="Left" Height="28" Margin="233,105,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Monthly payment" HorizontalAlignment="Left" Height="28" Margin="233,153,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="cmdCalculate" Content="Calculate" HorizontalAlignment="Left" Height="37" Margin="299,246,0,0" VerticalAlignment="Top" Width="163" Click="cmdCalculate_OnClick" IsDefault="True"/>
        <Label Content="Interest Rate (%)" HorizontalAlignment="Left" Height="33" Margin="233,0,0,0" VerticalAlignment="Center" Width="183"/>
        <Label x:Name="lbl_InterestRate" Content="" HorizontalAlignment="Left" Height="33" Margin="421,0,0,0" VerticalAlignment="Center" Width="83"/>
        <Label Content="Enter monthly payment and Mortgage Balance due." HorizontalAlignment="Left" Height="29" Margin="233,64,0,0" VerticalAlignment="Top" Width="303"/>
        <Label Content="Interest  portion ($)" HorizontalAlignment="Left" Height="34" Margin="247,319,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lbl_InterestPortion" Content="x" HorizontalAlignment="Left" Height="34" Margin="421,319,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Principal portion ($)" HorizontalAlignment="Left" Height="29" Margin="247,358,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lbl_PrincipalPortion" Content="x" HorizontalAlignment="Left" Height="29" Margin="421,358,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
