CS155Week3Project2/MainWindow.xaml

<Window x:Class="CS155Week3Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS155Week3Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter price of item (from 25 cents to 100 cents, in 5-cent increments):" HorizontalAlignment="Left" Height="27" Margin="176,62,0,0" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="txtbox_CostofItem" HorizontalAlignment="Left" Height="27" Margin="563,62,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="101" GotFocus="txtboxCostofItem_GotFocus" TextChanged="txtbox_CostofItem_TextChanged"/>
        <Button x:Name="cmdCalculate" Content="Calculate change due" HorizontalAlignment="Left" Height="47" Margin="367,111,0,0" VerticalAlignment="Top" Width="145" IsDefault="True" Click="cmdCalculate_OnClick"/>
        <Label Content="Vending machine purchase and change calculator" HorizontalAlignment="Center" Height="28" Margin="0,22,0,0" VerticalAlignment="Top" Width="288"/>
        <Label Content="Number of quarters to be dispensed" HorizontalAlignment="Left" Height="26" Margin="304,227,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="lblQuarters" Content=" " HorizontalAlignment="Left" Height="26" Margin="541,227,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Number of dimes to be dispensed" HorizontalAlignment="Left" Height="26" Margin="304,272,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="lblDimes" Content=" " HorizontalAlignment="Left" Height="26" Margin="541,272,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Number of nickels to be dispensed" HorizontalAlignment="Left" Height="28" Margin="304,317,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="lblNickels" Content=" " HorizontalAlignment="Left" Height="28" Margin="541,317,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Number of pennies to be dispensed" HorizontalAlignment="Left" Height="27" Margin="304,362,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="lblPennies" Content=" " HorizontalAlignment="Left" Height="27" Margin="541,362,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Change due to be dispensed" HorizontalAlignment="Left" Height="31" Margin="304,184,0,0" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="lblTotalChangeDue" Content=" " HorizontalAlignment="Left" Height="31" Margin="541,184,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
